{
  "dependencies": {
    "-": "^0.0.1",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.19.2",
    "init": "^0.1.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.4.0",
    "y": "^0.3.2"
  }
}
